{
  "name": "react-webpack-starter",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxTrenkle/react-webpack-starter.git"
  },
  "author": "Max Trenkle <maxtrenkle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxTrenkle/react-webpack-starter/issues"
  },
  "homepage": "https://github.com/MaxTrenkle/react-webpack-starter#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
